spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaudharyhimani2510@gmail.com
spring.mail.password=8107058249@Hi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
